server {
	listen 80 default_server;
	charset utf-8;
	client_max_body_size 100m;
	sendfile off;

	index index.html;
	root /opt/app;

	# Specify the logging configuration
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location /static {
		expires 7m;
		add_header Cache-Control "public";
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
		root /opt/app/;
	}

	location /media {
		expires 7m;
		add_header Cache-Control "public";
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
		root /opt/app/;
	}

	location / {
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_send_timeout 120;
		proxy_read_timeout 300;
		proxy_redirect off;
		proxy_pass http://application:8000;
	}

	# Disable logs for favicon and robots.txt
	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }
}
